absl-py==0.7.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.0.4
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==1.5.0
blinker==1.4
Brlapi==0.6.7
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.7.0
colorama==0.4.1
command-not-found==0.3
cryptography==2.3
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.6
darkflow==1.0.0
dask==1.1.1
decorator==4.3.2
defer==1.0.6
defusedxml==0.5.0
dispatcher==1.0
distro==1.3.0
distro-info===0.18ubuntu0.18.10.2
dodgy==0.1.9
entrypoints==0.3
feedparser==5.2.1
filterpy==1.4.5
flake8==3.7.6
flake8-polyfill==1.0.2
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
html5lib==0.9999999
httplib2==0.11.3
idna==2.8
imageio==2.5.0
imgaug==0.2.8
imutils==0.5.2
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==15.1.0
keyrings.alt==3.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.14.0
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
llvmlite==0.28.0
louis==3.6.0
lxml==4.2.5
macaroonbakery==1.1.4
Mako==1.0.7
mando==0.6.4
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mock==2.0.0
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
networkx==2.2
notebook==5.7.4
numba==0.43.0
numpy==1.16.2
oauthlib==2.0.6
object-detection==0.1
olefile==0.46
opencv-contrib-python==4.0.0.21
opencv-python==4.0.0.21
pandas==0.24.0
pandocfilters==1.4.2
parso==0.3.2
pathlib==1.0.1
pbr==5.1.1
pep8-naming==0.4.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.2.0
pipenv==2018.11.26
prometheus-client==0.5.0
prompt-toolkit==2.0.8
prospector==1.1.6.2
protobuf==3.6.1
ptyprocess==0.6.0
PyAudio==0.2.11
pycairo==1.16.2
pycococreatortools==0.2.0
pycocotools==2.0.0
pycodestyle==2.4.0
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==3.0.0
pyflakes==1.6.0
pygame==1.9.4
Pygments==2.3.1
PyGObject==3.30.1
PyJWT==1.6.4
pylint==2.1.1
pylint-celery==0.3
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.4
pymacaroons==0.13.0
PyNaCl==1.2.1
pyparsing==2.3.1
pyRFC3339==1.1
python-apt==1.7.1
python-dateutil==2.7.5
python-debian==0.1.33
pytz==2018.9
PyWavelets==1.0.1
pyxdg==0.25
PyYAML==5.1
pyzmq==17.1.2
radon==3.0.1
reportlab==3.5.6
requests==2.21.0
requests-unixsocket==0.1.5
requirements-detector==0.6
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
screen-resolution-extra==0.0.0
seaborn==0.9.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
setoptconf==0.2.0
Shapely==1.6.4.post2
simplejson==3.15.0
six==1.12.0
sklearn==0.0
snowballstemmer==1.2.1
stevedore==1.30.0
system-service==0.3
systemd-python==234
tensorboard==1.12.2
tensorflow==1.8.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
testresources==2.0.1
toolz==0.9.0
tornado==5.1.1
traitlets==4.3.2
typed-ast==1.3.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.24.1
usb-creator==0.3.3
virtualenv==16.3.0
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.2
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wget==3.2
wrapt==1.11.1
xkit==0.0.0
